<?php

/**
 * @file
 * Theme function for the Royal Greenwich Base Theme theme.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function greenwich_base_theme_suggestions_region_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $content_type = $node->bundle();
    $region = $variables['elements']['#region'];
    $suggestions[] = 'region__' . $region . '__' . $content_type;
  }
}
